server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl=update
spring.datasource.url = jdbc:postgresql://ec2-35-168-54-239.compute-1.amazonaws.com:5432/d6u4j1a1e9jdce?user=cuhiwjecvtlcem&password=8f3f08abd58970130b499f732effeb1694057858f1d64f6001a41e4cf2c772ea&sslmode=require